@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

/* styles for all website */
* {
    padding: 0;
    margin: 0;
}

/* heading and title styles */
h1 {
    /* h1 font family */
    font-family: "Sixtyfour Convergence", sans-serif;
    font-size: calc(2rem + 2vw + 2vh);

    /* padding and margin */
    padding: 5px;
    padding-left: 20%;
    padding-right: 20%;

    /* border style */
    border-style: solid;
    border-width: 0.5vw;
    border-radius: 5px;
}

@media (max-width: 870px) {
    h1 {
        font-size: calc(1rem);
        border: none;
        padding: 0;
    }
}



.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.full-width {
    width: 100vw;
}

.card {
    max-width: 300px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#title-div {
    /* styles */
    color: rgb(255, 0, 234);
    background-color: rgb(255, 255, 0);

    height: 100px;
}

/* cover image style */
#cover-img {
    width: 70%;
    height: 300px;
    object-fit: cover;
    object-position: center top;
}

@media (max-width: 900px) {
    #cover-img {
        height: 200px;
    }
}

@media (max-width: 500px) {
    #cover-img {
        width: 100%;
    }
}

@media (max-width: 400px) {
    #cover-img {
        display: none;
    }
}

/* gallery styles */

#gallery-div {
    display: grid;
    justify-content: center;
    grid-template-areas:
        "item1 item2 item3 item4";
}

@media (max-width: 800px) {
    #gallery-div {
        grid-template-areas:
            "item1 item2"
            "item3 item4";
    }
}

@media (max-width: 400px) {
    #gallery-div {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
    }
}

/* gallery items */

#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}